# qa-automation-showcase

./: .dockerignore  Dockerfile  Dockerfile-ui  README.md  docker-compose.yml  pom.xml  tc-debug.txt
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 28d1a91f4118c577.json  7492afff8f42a15a.json  d49d3a617b651441.json  d747d65b4ecd956e.json  e1455cbed6f53a14.json  ec18efeb0b1cfaa.json  eed846e9d5e1aa02.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0b56561f-7b9b-44dc-bc37-68bd49ce1812-container.json  37686f8d-e5e3-4c87-a42d-56a54c17e68e-result.json  42a65166-53af-4d63-809a-2828361e26c9-container.json  49539f6a-7cde-4402-914b-3ed8998187c6-result.json  659608f3-41f0-4b2f-803e-d18334f1d540-result.json  6934b315-9b73-45c0-92ae-3d39777b21cc-container.json  6e32b8a8-c952-42cb-a307-5b9162429705-result.json  73e932fa-deea-4564-8b80-a345075dc391-container.json  866c16ea-4866-4497-a993-b7ad41d8c521-container.json  885dec19-cd4d-48c4-8732-05066eb9d194-container.json  a3df547a-06ca-4df7-8a18-678cd9b9b2e6-result.json  ac9c7cf6-9c74-41c7-b38f-f11f992a5590-container.json  c2228926-ab98-471f-a8b8-b18e09999686-container.json  c8167d18-4763-49e7-992c-eacdb2de623f-result.json  e44c46dd-8ac3-4e82-812b-15076221b694-result.json  f7453a5e-c708-434c-a2d5-26235270e41a-container.json
api-tests/: pom.xml
api-tests/src/test/java/io/github/demiremirhan/api/client/: ProductClient.java  SpecFactory.java
api-tests/src/test/java/io/github/demiremirhan/api/model/: Product.java  ProductList.java
api-tests/src/test/java/io/github/demiremirhan/api/tests/: ProductTests.java
common/: pom.xml
common/src/main/java/io/github/demiremirhan/common/config/: ConfigProvider.java  FrameworkConfig.java
common/src/main/resources/: config.properties
db-tests/: pom.xml
db-tests/src/test/java/io/github/demiremirhan/db/dao/: ConnectionSupplier.java  OrderDao.java  ProductDao.java
db-tests/src/test/java/io/github/demiremirhan/db/model/: CustomerRecord.java  OrderRecord.java  ProductRecord.java
db-tests/src/test/java/io/github/demiremirhan/db/tests/: BaseDbTest.java  OrderDbTests.java  ProductDbTests.java
db-tests/src/test/resources/: init-schema.sql  seed-data.sql
ui-tests/: pom.xml
ui-tests/src/test/java/io/github/demiremirhan/ui/: GridConnectionTest.java
ui-tests/src/test/java/io/github/demiremirhan/ui/driver/: DriverFactory.java
ui-tests/src/test/java/io/github/demiremirhan/ui/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
ui-tests/src/test/java/io/github/demiremirhan/ui/tests/: BaseTest.java  CartTests.java  CheckoutTests.java  LoginTests.java
